#PORT
PORT = your port 

#DB URI
DB_URI = your mongodb uri
#  for docker 
#
DB_URI = mongodb://mongo:27017/chatapp

#JWT
JWT_SECRET = jwt secret
JWT_EXPIRES_IN = expires in

#cLOUDINARY
CLOUDINARY_CLOUD_NAME = cloudinary name
CLOUDINARY_API_KEY = cloudinary api key
CLOUDINARY_API_SECRET = api secret


#FRONTEND_URL
#your react url
FR_URL= https://localhost:5173 